
.blog-container {
	display: grid;
	grid-template-columns: 0.4fr 0.3fr 0.3fr;
	grid-row-gap: 50px;
	grid-column-gap: 50px;
}

.blog-header {
	grid-column: 1/4;
	grid-row: 1/2;
	text-align: center;
	opacity: .9;
	margin: 0 50px -50px 50px;
	border-radius: 5px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(12, 1fr);
}

.blog-header-colour-bar1 {
	grid-column: 1 / 5;
	grid-row: 1/3;
	background: linear-gradient(90deg, #efd3e4, #fff);
	border-radius: 5px;
}

.blog-header-colour-bar2 {
	grid-column: 2 / 6;
	grid-row: 5/7;
	background: linear-gradient(90deg, #e6caec, #fff);
	border-radius: 5px;
}

.blog-header-colour-bar3 {
	grid-column: 3/7;
	grid-row: 9/11;
	background: linear-gradient(90deg, #bae6e5, #fff);
	border-radius: 5px;
}


.blog-archive {
	grid-column: 1/2;
	grid-row: 2/10;
	background: linear-gradient(#efd3e4, #fff);
	opacity: .9;
	margin-left: 50px;
	margin-top: 100px;
	box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.30);
	border-radius: 5px;
}

.blog-archive h1 {
	padding-top: 20px;
	text-align: center;
	font-size: 36px;
}

.spacer {
	width: 100%;
	height: 10px;
	border-bottom: 3px solid var(--primary-white-background);
	opacity: .8;
	
}

.blog-archive h2 {
	text-align: left;
	margin-left: 50px;
	margin-top: 80px;
}


.blog-archive ul {
	list-style: none;
	text-decoration: underline;
}

.blog-archive ul li {
	padding: 20px;
}


.card-container {
	grid-column: 2 / 4;
  grid-row: 2 / 4;
  min-height: 500px;
	background-color: var(--primary-white-background);
	display: flex;
	flex-direction: column;
}


.blog-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 75px 1fr 100px;
	grid-column-gap: 40px;
	box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.30);
	margin-right: 50px;
	margin-top: 100px;
	border-radius: 5px;
}


.card-header {
	grid-column: 2/3;
	grid-row: 1;
	padding-top: 20px;
}

.card-date {
	grid-column: 2/3;
	grid-row: 2;
	margin-top: 20px;
}


.photo {
	grid-column: 1/2;
	grid-row: 1/4;
	margin-top: -30px;
	margin-left: 30px;
}

.photo img {
	object-fit: cover;
	width: 100%;
	max-height: 80%;
	box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.30)
}

.text-preview {
	grid-column: 2/3;
	grid-row: 3;
	padding-top: 10px;
	line-height: 150%;
	margin-right: 50px;
}

.button {
	grid-column: 2/3;
	grid-row: 4;
}

.button a {
	text-decoration: none;
	color: #845EC2;
}


